# Dockerfile для Telegram-бота
FROM python:3.11-slim

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Создание рабочей директории
WORKDIR /app

# Копирование зависимостей бота
COPY t_bot/requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Копирование кода бота
COPY t_bot/ ./t_bot/
COPY lingua_track/ ./lingua_track/
COPY manage.py .

# Создание пользователя для безопасности
RUN groupadd -r bot && useradd -r -g bot bot
RUN chown -R bot:bot /app
USER bot

# Открытие порта для HTTP endpoint
EXPOSE 8080

# Команда запуска бота с HTTP endpoint
CMD ["python", "t_bot/run.py"] 